REACT_APP_GOOGLE_MAPS_API_KEY2="AIzaSyDwz2AqHRD-XGwJtvGM8wWg0XgSyqGfF2M"
REACT_APP_GOOGLE_MAPS_API_KEY="Abc"
REACT_APP_NREL_DB_API_KEY1="KCxLcU8qlEMRCc1k4VqYxy8W61izK8dEgg0ZcWrF"
REACT_APP_NREL_DB_API_KEY2="og8BkS2VTEOSy5j0EAAaKWIvc80tUSByQ2K049uK"
REACT_APP_API_URL="http://backend:8000"