server {
    listen 80;

    # Requisições para a API são redirecionadas para o serviço 'backend'
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Todas as outras requisições vão para o serviço 'frontend'
    location / {
        proxy_pass http://frontend:3000; # Assumindo que seu frontend roda na porta 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}