.paper {
    display: flex;
    flex-flow: row wrap;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* vertical-align: middle; */
    /* text-align: center; */
    /* text-anchor: end; */
    /* color: #c72a2a; */
    background-color: #cee2f0;
    border-radius: 20;
    padding: 50;
    margin: 10px;
    height: 100%;
    width: 45%;
    /* borderRadius: 20; */
    /* width: 500px; */
    /* boxShadow: "4px 4px 4px rgba(0, 0, 0, 0.25)"; */
}

.gridBody {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


.individualTitle {
    display: flex;
    flex-flow: column wrap;
    /* justify-content: center; */
    text-align: justify;
    align-items: center;
    margin: auto;
    padding: 10px 20px;
}

.individualElements {
    display: flex;
    margin: auto;
    padding: 10px 20px;
}

.individualGridBody {
    display: flex;
    flex-flow: wrap;
    flex-grow: 2;
    /* justify-content: center; */
    text-align: justify;
    align-items: center;
    margin: auto;
    padding: 10px 20px;
    /* width: 500px; */
}
